═══════════════════════════════════════════════════════════════════════════════
TASK T1: SOURCE CONTRACT & NORMALIZATION RULES - FUND PURCHASE LIMIT DATA
═══════════════════════════════════════════════════════════════════════════════

📋 SOURCE IMPLEMENTATION ANALYSIS
─────────────────────────────────────────────────────────────────────────────

File: akshare_repo/akshare/fund/fund_em.py
Function: fund_purchase_em() [Lines 32-96]
Data Source: 东方财富网站-天天基金网
URL: https://fund.eastmoney.com/Fund_sgzt_bzdm.html#fcode,asc_1

═══════════════════════════════════════════════════════════════════════════════
1. RETURNED COLUMNS (AFTER PROCESSING)
═══════════════════════════════════════════════════════════════════════════════

The function returns 13 columns in the following order:

  1. 序号                          [int, generated by pd.to_numeric]
  2. 基金代码                      [str, fund code identifier] ✓ REQUIRED FIELD
  3. 基金简称                      [str, fund short name]
  4. 基金类型                      [str, fund type]
  5. 最新净值/万份收益             [float, pd.to_numeric with coerce]
  6. 最新净值/万份收益-报告时间    [str, report datetime]
  7. 申购状态                      [str, purchase status] ✓ REQUIRED FIELD
  8. 赎回状态                      [str, redemption status]
  9. 下一开放日                    [date, pd.to_datetime then .dt.date]
 10. 购买起点                      [float, pd.to_numeric with coerce]
 11. 日累计限定金额               [float, pd.to_numeric with coerce] ✓ REQUIRED FIELD (CRITICAL)
 12. 手续费                        [float, strip('%' then pd.to_numeric with coerce]

═══════════════════════════════════════════════════════════════════════════════
2. REQUIRED FIELDS VERIFICATION ✓ CONFIRMED
═══════════════════════════════════════════════════════════════════════════════

✅ 基金代码 (Fund Code)
   - Column Index: 1 (2nd position)
   - Raw Position: Index position after rename
   - Type: String
   - Status: PRESENT in source and returned data

✅ 申购状态 (Purchase Status)
   - Column Index: 7 (8th position)
   - Raw Position: Index position from demjson.decode
   - Type: String
   - Status: PRESENT in source and returned data

✅ 日累计限定金额 (Daily Cumulative Limit Amount)
   - Column Index: 11 (12th position in output)
   - Raw Position: Named in line 63
   - Type: Float (after pd.to_numeric conversion)
   - Status: PRESENT in source and returned data
   - NOTE: Most critical field for normalization rules

═══════════════════════════════════════════════════════════════════════════════
3. NORMALIZATION RULES FOR 日累计限定金额 (DAILY LIMIT AMOUNT)
═══════════════════════════════════════════════════════════════════════════════

SOURCE CODE CONVERSION (Line 91-93):
────────────────────────────────────
    temp_df["日累计限定金额"] = pd.to_numeric(
        temp_df["日累计限定金额"], errors="coerce"
    )

This means:
- pd.to_numeric() with errors="coerce" converts values to float
- Non-numeric values → NaN
- Empty/blank → NaN
- Invalid values → NaN

EDGE CASES ANALYSIS:
─────────────────────

1. UNLIMITED CASE: "无限制" (Unlimited)
   • Raw value: "无限制" (Chinese string)
   • After pd.to_numeric(..., errors="coerce"): NaN
   • Normalized to: NULL (NaN in pandas)
   • Interpretation: No purchase limit

2. EMPTY/BLANK VALUES
   • Raw value: "" (empty string) or whitespace
   • After pd.to_numeric(..., errors="coerce"): NaN
   • Normalized to: NULL (NaN in pandas)
   • Interpretation: Unknown/no data

3. VERY LARGE NUMBERS (e.g., 1e10, 999999999, 100000000000)
   • Raw value: numeric string like "10000000000"
   • After pd.to_numeric(..., errors="coerce"): 10000000000.0
   • Normalized to: 10000000000.0 (kept as-is)
   • Interpretation: Effectively unlimited (very large ceiling)
   • ACTION: Should be treated as NULL for normalization

4. NORMAL NUMERIC LIMITS (e.g., 100000, 1000000, 5000000)
   • Raw value: "100000", "1000000", etc.
   • After pd.to_numeric(..., errors="coerce"): 100000.0, 1000000.0, etc.
   • Normalized to: 100000.0, 1000000.0, etc.
   • Interpretation: Valid daily limit
   • ACTION: Kept as-is

═══════════════════════════════════════════════════════════════════════════════
4. NORMALIZATION RULE FOR DATABASE STORAGE
═══════════════════════════════════════════════════════════════════════════════

RULE: Daily Cumulative Limit Normalization

Input (from fund_purchase_em()):
  - Normal numeric values: 100000, 1000000, 5000000, etc.
  - Blank/empty: NaN
  - "无限制": NaN
  - Large thresholds (≥ 1e9): 10000000000.0, 100000000000.0, etc.

Output (to database):
  - Normal numeric values → KEEP AS-IS (numeric)
  - NaN → NULL (database NULL)
  - Large thresholds (≥ 1e9) → NULL (treat as unlimited)

DATABASE COLUMN TYPE: DECIMAL(15,2) or NUMERIC with NULL support

VALIDATION RULES:
  1. If daily_limit_amount is NaN → store as NULL
  2. If daily_limit_amount ≥ 1000000000 (1e9) → convert to NULL (effectively unlimited)
  3. If daily_limit_amount > 0 and < 1e9 → store as-is
  4. If daily_limit_amount = 0 → store as NULL (invalid)
  5. If daily_limit_amount < 0 → store as NULL (invalid)

═══════════════════════════════════════════════════════════════════════════════
5. DATA FLOW TRACKING
═══════════════════════════════════════════════════════════════════════════════

Step 1: RAW DATA FETCHING (Line 46-48)
  ├─ URL: https://fund.eastmoney.com/Data/Fund_JJJZ_Data.aspx
  ├─ Method: requests.get() with params (t="8", page="1,50000", sort="fcode,asc")
  └─ Response Format: JavaScript object string "var reData={...}"

Step 2: JSON PARSING (Line 48)
  ├─ demjson.decode(data_text.strip("var reData="))
  └─ Returns: dict with key "datas" containing list of fund records

Step 3: DATAFRAME CREATION (Line 49)
  ├─ pd.DataFrame(data_json["datas"])
  └─ Creates DataFrame with raw positional columns

Step 4: INDEX & COLUMN RENAMING (Line 50-67)
  ├─ Adds sequence number as "序号"
  ├─ Renames positional columns to meaningful names
  ├─ Column 11 in raw data → "日累计限定金额"
  └─ Also columns 12-13 become "-" (dropped)

Step 5: COLUMN SELECTION (Line 68-83)
  ├─ Selects 12 named columns (drops the "-" columns)
  └─ Final DataFrame has these 12 columns

Step 6: TYPE CONVERSION (Line 84-96)
  ├─ "下一开放日" → pd.to_datetime(...).dt.date
  ├─ "最新净值/万份收益" → pd.to_numeric(..., errors="coerce")
  ├─ "购买起点" → pd.to_numeric(..., errors="coerce")
  ├─ "日累计限定金额" → pd.to_numeric(..., errors="coerce") ← CRITICAL STEP
  └─ "手续费" → strip("%") then pd.to_numeric(..., errors="coerce")

Step 7: RETURN
  └─ Returns fully processed pd.DataFrame with 12 columns

═══════════════════════════════════════════════════════════════════════════════
6. COLUMN POSITION MAPPING (RAW ↔ PROCESSED)
═══════════════════════════════════════════════════════════════════════════════

Raw Index Position (from demjson):
  0: 基金代码
  1: 基金简称
  2: 基金类型
  3: 最新净值/万份收益
  4: 最新净值/万份收益-报告时间
  5: 申购状态
  6: 赎回状态
  7: 下一开放日
  8: 购买起点
  9: 日累计限定金额          ← Position 9 in raw
  10: (becomes "-")
  11: (becomes "-")
  12: 手续费

After Rename & Index Add:
  Index becomes column "序号" (position 0)
  All raw columns shift +1 position

Final Output Columns:
  0: 序号
  1: 基金代码 (from raw[0])
  2: 基金简称 (from raw[1])
  3: 基金类型 (from raw[2])
  4: 最新净值/万份收益 (from raw[3])
  5: 最新净值/万份收益-报告时间 (from raw[4])
  6: 申购状态 (from raw[5])
  7: 赎回状态 (from raw[6])
  8: 下一开放日 (from raw[7])
  9: 购买起点 (from raw[8])
  10: 日累计限定金额 (from raw[9]) ← KEY MAPPING
  11: 手续费 (from raw[12])

═══════════════════════════════════════════════════════════════════════════════
7. VERIFICATION CHECKLIST ✓
═══════════════════════════════════════════════════════════════════════════════

✅ Source API function: fund_purchase_em() found at line 32
✅ Return type: pd.DataFrame confirmed (line 96)
✅ 基金代码 field: Present and STRING type
✅ 申购状态 field: Present and STRING type
✅ 日累计限定金额 field: Present and FLOAT type (after pd.to_numeric)
✅ Edge case "无限制": Converts to NaN via pd.to_numeric errors="coerce"
✅ Edge case blank values: Convert to NaN via pd.to_numeric errors="coerce"
✅ Edge case large numbers: Preserved as float, should treat as NULL in normalization
✅ Normal numeric limits: Preserved as float, valid for database storage
✅ Column count: Exactly 12 columns returned (序号, 基金代码, ..., 手续费)
✅ Data type consistency: All numeric conversions use errors="coerce" for safety

═══════════════════════════════════════════════════════════════════════════════
8. SUMMARY
═══════════════════════════════════════════════════════════════════════════════

SOURCE CONTRACT:
  • AkShare library provides access to 东方财富网 fund purchase data
  • Function: ak.fund_purchase_em() in akshare/fund/fund_em.py:32
  • Returns: 12 columns, all as pandas DataFrame
  • Key field for purchase limits: 日累计限定金额 (column 11)

NORMALIZATION RULE FOR DATABASE:
  
  IF (日累计限定金额 from source) THEN
    CASE 1: value is NaN → store as NULL
    CASE 2: value ≥ 1e9 (1000000000) → store as NULL (unlimited)
    CASE 3: value > 0 AND value < 1e9 → store as numeric value
    CASE 4: value ≤ 0 → store as NULL (invalid)
  ENDIF

PRACTICAL RULE:
  daily_limit_amount = NULL  # if source value is NaN, "无限制", blank, or ≥ 1e9
  daily_limit_amount = value  # if source value is a valid positive number < 1e9

═══════════════════════════════════════════════════════════════════════════════
Generated: 2026-03-23
Analysis: Complete source code inspection of akshare/fund/fund_em.py
Verified: All required fields present with correct data types
═══════════════════════════════════════════════════════════════════════════════
